GoToFunc/Views/SearchDialog.xaml

<local:BaseDialogWindow x:Class="GoToFunc.SearchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GoToFunc"
             xmlns:vm="clr-namespace:GoToFunc.ViewModel"
             xmlns:model="clr-namespace:GoToFunc.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             FocusManager.FocusedElement="{Binding ElementName=tbSearchString}">
    <local:BaseDialogWindow.Resources>
        <vm:ViewModelLocator x:Key="Locator"/>
        <Style TargetType="Control" x:Key="Default">
            <Setter Property="FontSize" Value="14pt"/>
            <Setter Property="Foreground" Value="#AFBCCA"/>
            <Setter Property="Background" Value="#323232"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ForTB">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="FontSize" Value="12pt"/>
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource ForTB}" x:Key="SmallTB">
            <Setter Property="Foreground" Value="#AFBCCA"/>
            <Setter Property="FontSize" Value="8pt"/>
        </Style>
    </local:BaseDialogWindow.Resources>
    <local:BaseDialogWindow.DataContext>
        <Binding Source="{StaticResource Locator}" Path="SearchModel"/>
    </local:BaseDialogWindow.DataContext>
    <local:BaseDialogWindow.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding CloseCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Return" Command="{Binding GoToFuncCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </local:BaseDialogWindow.InputBindings>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding DoSearchCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox 
            Style="{StaticResource Default}"
            TabIndex="0"
            Grid.Column="0"
            Grid.Row="0"
            IsEnabled="{Binding IsEnabled}"
            Text="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Name="tbSearchString">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyUp">
                    <i:InvokeCommandAction Command="{Binding DoSearchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ListView 
            TabIndex="1" 
            Grid.Column="0" 
            Grid.Row="1" 
            ItemsSource="{Binding FuncList}" 
            SelectedItem="{Binding SelectedItem}"
            MinHeight="140"
            HorizontalContentAlignment="Stretch"
            HorizontalAlignment="Stretch"
                Background="#323232">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="FuncTemplate" DataType="model:FuncItem">
                    <Border 
                        BorderThickness="2"
                        BorderBrush="#AFACAB"
                        Margin="0 0 0 1"
                        Padding="3"
                        Background="#323232">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60px"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock 
                                Grid.Column="0" 
                                Grid.RowSpan="2" 
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Text="{Binding Location}"
                                Style="{StaticResource ForTB}"/>
                            <TextBlock Grid.Column="1" Style="{StaticResource ForTB}"  Text="{Binding View}"/>
                            <StackPanel 
                            Grid.Column="1" 
                            Grid.Row="1" 
                            Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SmallTB}" Text="{Binding Namespace}"/>
                                <TextBlock Style="{StaticResource SmallTB}" Text=">"/>
                                <TextBlock Style="{StaticResource SmallTB}" Text="{Binding Class}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</local:BaseDialogWindow>
